<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Custom commands - DKAN Tools Documentation</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Custom Commands", url: "#_top", children: [
              {title: "Advanced configuration", url: "#advanced-configuration" },
          ]},
        ];

    </script>
    <script src="./js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="docker_config.html" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="docker_config.html" class="btn btn-xs btn-link">
        Modifying the Docker containers
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="patching.html" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="patching.html" class="btn btn-xs btn-link">
        Patching
      </a>
    </div>
    
  </div>

    

    <h1 id="custom-commands">Custom Commands</h1>
<p>Projects to can define their own commands. To create a custom command, add a file named <code>CustomCommands.php</code> and add it to <code>src/command/</code>, create a new class in the file with a similar structure to this one:</p>
<pre><code class="language-php">&lt;?php
namespace DkanTools\Custom;

/**
 * This is project's console commands configuration for Robo task runner.
 *
 * @see http://robo.li/
 */
class CustomCommands extends \Robo\Tasks
{
    /**
     * Sample.
     */
    public function customSample()
    {
        $this-&gt;io()-&gt;comment(&quot;Hello World!!!&quot;);
    }
}
</code></pre>
<p>The critical parts of the example are:</p>
<ol>
<li>The namespace</li>
<li>The extension of \Robo\Tasks</li>
<li>The name of the file for the class should match the class name. In this case the file name should be CustomCommands.php</li>
</ol>
<p>Everything else (class names, function names) is flexible, and each public function inside of the class will show up as an available <code>dktl</code> command.</p>
<h2 id="advanced-configuration">Advanced configuration</h2>
<h3 id="disabling-chown">Disabling <code>chown</code></h3>
<p>DKTL, by default, performs most of its tasks inside of a docker container. The result is that any files created by scripts running inside the container will appear to be owned by "root" on the host machine, which often leads to permission issues when trying to use these files. To avoid this DKTL attempts to give ownership of all project files to the user running DKTL when it detects that files have changed, using the <code>chown</code> command via <code>sudo</code>. In some circumstances, such as environments where <code>sudo</code> is not available, you may not want this behavior. This can be controlled by setting a true/false environment variable, <code>DKTL_CHOWN</code>.</p>
<p>To disable the <code>chown</code> behavior, create the environment variable with this command:</p>
<pre><code class="language-bash">export DKTL_CHOWN=&quot;FALSE&quot;
</code></pre>
<h3 id="configuration-brought-into-the-containers-from-the-host-machine">Configuration Brought into the Containers from the Host Machine.</h3>
<p>Unless you are running in "HOST" mode, DKTL runs inside of docker containers. Some configuration from your host machine can be useful inside of the containers: ssh configuration, external services authentication tokens, etc.</p>
<p>DKTL recognized this and by default makes some configurations available to the containers by default. If any of these directories exist in your current user's profile, they will be available in the container:
* .ssh
* .aws
* .composer</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="docker_config.html" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="docker_config.html" class="btn btn-xs btn-link">
        Modifying the Docker containers
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="patching.html" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="patching.html" class="btn btn-xs btn-link">
        Patching
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
        <a href="https://github.com/GetDKAN/dkan-tools/edit/master/docs/extend.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>